{
  "id": "/",
  "name": "OKÜ Dijital Yerleşke",
  "short_name": "OKÜ Yerleşke",
  "description": "Osmaniye Korkut Ata Üniversitesi yerleşkesini ve binalarını fotogrametri taramalarından üretilmiş etkileşimli 3B modellerle keşfedin; haritada bulun, AR ile kendi ortamınıza yerleştirin.",
  "lang": "tr",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f6f5f1",
  "theme_color": "#b3441f",
  "categories": [
    "education",
    "navigation",
    "travel"
  ],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "Yerleşkenin tamamı (3B)",
      "url": "viewer.html?id=oku_genel_plan"
    },
    {
      "name": "Kampüs haritası",
      "url": "map.html"
    }
  ]
}
